services:
  - type: web
    name: alawneh-eway
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: DB_PASSWORD
        sync: false
